apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

signing {
    useGpgCmd()
    sign configurations.archives
}

dependencies {
    implementation "org.apereo.cas:cas-server-core-authentication:$casVersion"
    implementation "org.apereo.cas:cas-server-core-configuration:$casVersion"
    api "org.apereo.cas:cas-server-support-ldap:$casVersion"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "https://repo.clojars.org") {
            authentication(userName: "$clojars_user", password: "$clojars_password")
        }
    }
}