apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apereo.cas:cas-server-core-authentication:$casVersion"
    implementation "org.apereo.cas:cas-server-core-configuration:$casVersion"
    api "org.apereo.cas:cas-server-support-ldap:$casVersion"
}
