group=org.cyverse
version=1.0.0

projectScmUrl=scm:git@github.com:cyverse-de/cyverse-cas-server-support-ldap-rfc2307.git

#################################################
# Localized gradle settings.
#################################################
gradleVersion=4.4

#################################################
# Platform SDK versions for Java.
#################################################
sourceCompatibility=1.8
targetCompatibility=1.8

#################################################
# Dependency versions.
#################################################
casVersion=5.2.0
ldaptiveVersion=1.2.3
